# spring-dynlang

./: .gitignore  README.md  pom.xml
src/main/java/org/jeffklein/spring/dynlang/: ConfigurableLangNamespaceHandler.java  HelloService.java  ScriptBeanDefinitionParser.java  ScriptFactoryBase.java  ScriptInvocationHandlerBase.java  ScriptInvocationHandlerFactory.java
src/main/java/org/jeffklein/spring/dynlang/gosu/: GosuScriptFactory.java  GosuScriptInvocationHandler.java
src/main/java/org/jeffklein/spring/dynlang/js/: HelloService.java  JavaScriptHelloService.java  JavaScriptInvocationHandler.java  JavaScriptScriptFactory.java  JavaScriptScriptInvocationHandler.java  JavaScriptScriptUtils.java
src/main/resources/org/jeffklein/spring/dynlang/: spring-beans.xml  spring-lang-3.0.xsd
src/main/resources/org/jeffklein/spring/dynlang/js/: spring-beans.xml  spring-lang-3.0.xsd
src/test/java/org/jeffklein/spring/dynlang/js/test/: HelloService.java  JavaScriptScriptFactoryHelloTest.java
src/test/java/org/jeffklein/spring/dynlang/test/: HelloService.java
src/test/java/org/jeffklein/spring/dynlang/test/gosu/: GosuScriptFactoryHelloTest.java  InstantiateGosuClassWithSpringTest.java
src/test/java/org/jeffklein/spring/dynlang/test/js/: JavaScriptScriptFactoryHelloTest.java
src/test/java/org/jeffklein/spring/dynlang/test/mixed/: JavaMixedLanguageService.java  MixedLanguageService.java  MixedLanguageTest.java
src/test/java/org/jeffklein/spring/dynlang/test/refresh/: RefreshCheckDelayTest.java
src/test/resources/org/jeffklein/spring/dynlang/js/test/: Hello.js  spring-beans-test.xml
src/test/resources/org/jeffklein/spring/dynlang/test/: spring-beans-test.xml
src/test/resources/org/jeffklein/spring/dynlang/test/gosu/: Hello.gs  Hello.gsp
src/test/resources/org/jeffklein/spring/dynlang/test/js/: Hello.js
src/test/resources/org/jeffklein/spring/dynlang/test/mixed/: spring-beans-test-mixed.xml
