<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jeffklein.spring</groupId>
    <artifactId>dynlang</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Extending Spring Dynamic Language Support</name>

    <properties>
        <gosu.version>9.0-e18-SNAPSHOT</gosu.version>
        <spring.version>3.2.4.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>gosu-jsr223</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-core</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-core-api</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-core-api-precompiled</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-interactive</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-itcase-utils</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-process</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-servlet</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-test</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-test-api</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-xml</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-webservices</artifactId>
            <version>${gosu.version}</version>
        </dependency>
        <dependency>
            <groupId>com.guidewire.gosu</groupId>
            <artifactId>gosu-webservices-test</artifactId>
            <version>${gosu.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Guidewire Nexus with extra 3rd-party dependencies -->
        <repository>
            <id>gw.thirdparty</id>
            <name>Guidewire Nexus repository for third party libs not in Central</name>
            <url>http://nexus.guidewire.com/content/repositories/thirdparty</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- Gosu -->
        <repository>
            <id>gosu-lang.org-releases</id>
            <name>Official Gosu website (releases)</name>
            <url>http://gosu-lang.org/nexus/content/groups/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!-- Guidewire internal repositories -->
        <repository>
            <id>gw.releases</id>
            <name>Guidewire internal releases repository</name>
            <url>http://nexus.guidewire.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>gw.snapshots</id>
            <name>Guidewire internal snapshots repository</name>
            <url>http://nexus/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Guidewire Nexus proxy for SpringSource EBR -->
        <repository>
            <id>springsource.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- Guidewire internal repositories -->
    <pluginRepositories>
        <pluginRepository>
            <id>gw.releases</id>
            <name>Guidewire internal releases repository</name>
            <url>http://nexus.guidewire.com/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>gw.snapshots</id>
            <name>Guidewire internal snapshots repository</name>
            <url>http://nexus.guidewire.com/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
